# youth-go-budget

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ygba/youthgobudget/: AgricListActivity.java  BudgetConsutanceActivity.java  BudgetFormActivity.java  BudgetLifeCycleActivity.java  BudgetMoniteringActivity.java  BudgetMonitoringRecordsActivity.java  EducationActivity.java  (+17 more)
app/src/main/res/layout/: activity_agric_list.xml  activity_budget_consutance.xml  activity_budget_form.xml  activity_budget_life_cycle.xml  activity_budget_monitering.xml  activity_budget_monitoring_records.xml  activity_education.xml  activity_education_record.xml  activity_education_sector.xml  activity_front.xml  activity_health_sector.xml  activity_local_government.xml  activity_main.xml  activity_medical_form.xml  activity_medical_record.xml  activity_poll_answer.xml  activity_poll_answer2.xml  activity_polls.xml  activity_social_development.xml  activity_spash.xml  activity_water_sector.xml  activity_water_sector_records.xml  app_bar_front.xml  budget_monitoring_layout.xml  content_agric_list.xml  content_budget_consutance.xml  content_budget_form.xml  content_budget_life_cycle.xml  content_budget_monitering.xml  content_budget_monitoring_records.xml  content_education.xml  content_education_record.xml  content_education_sector.xml  content_front.xml  content_health_sector.xml  content_local_government.xml  content_main.xml  content_medical_form.xml  content_medical_record.xml  content_poll_answer.xml  (+11 more)
app/src/main/res/menu/: activity_front_drawer.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+13 files in other folders)
