<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.ygba.youthgobudget.FrontActivity"
    android:orientation="vertical"
    tools:showIn="@layout/app_bar_front">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/ic_cos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_cos"
                        android:layout_column="1"/>

                    <ImageView
                        android:id="@+id/ic_lgs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_lgs"
                        android:layout_column="2" />
                </TableRow>



                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ic_ba"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_ba"
                        android:layout_column="1" />
                    <ImageView
                        android:id="@+id/life_cycle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/life_cycle"
                        android:layout_column="2"/>

                     </TableRow>


            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
