<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".BudgetLifeCycleActivity"
    android:orientation="vertical"
    tools:showIn="@layout/activity_budget_life_cycle">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

            <TextView android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:gravity="center"
                android:id="@+id/tv_middle"
                android:background="@drawable/cycle_text_bg"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Budget Cycle"
                android:textAlignment="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

    </LinearLayout>



    <ScrollView
        android:scrollbars="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:weightSum="3">

                <TextView
                    android:textColor="#fff"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/txt_approve"
                    android:background="@drawable/approval_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Budget Approval"
                    android:layout_weight="2.5" />

                <ImageView
                    android:background="@drawable/arrow_down_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:weightSum="3">

                <ImageView
                    android:background="@drawable/arrow_down_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"/>

                <TextView
                    android:textColor="#fff"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/txt_prep"
                    android:background="@drawable/preparation_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Budget Preparation \10 &amp; Execution "
                    android:layout_weight="2.5" />



            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:weightSum="3">

                <TextView
                    android:textColor="#fff"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/txt_mon"
                    android:background="@drawable/eval_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monitoring &amp; Evaluation \10 &amp; Adults "
                    android:layout_weight="2.5" />

                <ImageView
                    android:background="@drawable/arrow_down_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:weightSum="3">



                <TextView
                    android:textColor="#fff"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/txt_exec"
                    android:background="@drawable/execution_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Budget Execution"
                    android:layout_weight="2.5" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>